# BollyWood-Owl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bowl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: BindingAdapters.kt  MovieApiService.kt  MovieFragment.kt  MovieProperty.kt  OverviewViewModel.kt  TitleFragment.kt
app/src/main/java/com/example/bowl/: MainActivity.kt  MovieFragment.kt  TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_title.xml  movie_view_item.xml
app/src/main/res/mipmap-anydpi-v26/: movies.xml  songs_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bowl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
